<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
        .js-subscribe-button{
            background-color: black;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 50px;
            font-weight: bold;
        }
        .js-subscribed-button{
            background-color: gainsboro;
            color: black;
        }
        .js-cost-input{
            padding: 10px 10px;
        }
        .btn{
            background-color:green;
            color: white;
            padding: 10px 10px;
        }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button onclick="
      subscribe();
    " class="js-subscribe-button">
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order" class="js-cost-input" onkeydown="
      handleCostKeydown(event);
    ">
    <button class="btn" onclick="
      calculateTotal();
    ">Calculate</button>
    <p class="js-total-cost"></p>

    <script>
      String(25)
      console.log('25' - 5);
      console.log('25' + 5);

      window.document
      window.console.log('window');
      window.alert

      function handleCostKeydown(event) {
        if (event.key === 'Enter') {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);

        if (cost < 40) {
          cost = cost + 10;
        }

        document.querySelector('.js-total-cost')
          .innerHTML = `$${cost}`;
      }

      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');

        if (buttonElement.innerText === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add("js-subscribed-button")
        } else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove("js-subscribed-button")
        }
      }
      
    </script>
  </body>
</html>